{
  "description": "Offline mode by schedule so that the Internet does not distract from work",
  "manifest_version": 2,
  "name": "Worked TIME",
  "version": "1.0",
  "icons": {
    "48": "icons/ic_alarm_48px.png"
  },
  "browser_action": {
    "default_icon": "icons/ic_alarm_48px",
    "default_title": "Worked TIME"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "notifications",
    "<all_urls>",
    "storage",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  }
}
